<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomLayout"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        style="@style/DateTextView"
        android:id="@+id/dateField"
        android:text="@string/date_field" />

    <TextView
        style="@style/TemperatureTextView"
        android:id="@+id/maxTempField"
        android:layout_below="@+id/dateField"
        android:textSize="18pt"
        android:textStyle="bold"
        android:text="@string/max_temp_field" />

    <TextView
        style="@style/TemperatureTextView"
        android:id="@+id/minTempField"
        android:layout_below="@+id/maxTempField"
        android:textSize="14pt"
        android:text="@string/min_temp_field" />

    <TextView
        style="@style/WeatherForecastLabelTextView"
        android:id="@+id/weatherLabel"
        android:layout_below="@+id/dateField"
        android:layout_toRightOf="@+id/maxTempField"
        android:layout_toEndOf="@+id/maxTempField"
        android:text="@string/forecast_label_field" />

</RelativeLayout>
