<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomLayout"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        style="@style/CustomListView"
        android:id="@+id/listview_forecast" />

</FrameLayout>
